{
    "require": {
        "peanut/db": "dev-master",
        "peanut/migration": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Peanut\\Db\\": "vendor/peanut/db/",
            "Peanut\\Migration\\": "vendor/peanut/migration/src/Migration/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/yejune/peanut-database.git"
        },
        {
            "type": "git",
            "url":  "https://github.com/yejune/peanut-migration.git"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phing/phing": "*",
        "mayflower/php-codebrowser": "*"
    }
}
