{
    "name": "yejune/skeleton",
    "require": {
        "yejune/peanut": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Peanut\\": "vendor/yejune/peanut/src/Peanut/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/yejune/peanut-phalcon.git"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phing/phing": "*",
        "mayflower/php-codebrowser": "*"
    }
}
